<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = playspace>
        <audio id="boom">
            <source src="sounds/boom.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <audio id="clap">
            <source src="sounds/clap.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <audio id="hat_closed">
            <source src="sounds/hihat.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <audio id="kick">
            <source src="sounds/kick.wav" type="audio/wav">
            Your browse r does not support the audio element.
        </audio>
        <audio id="hat_open">
            <source src="sounds/openhat.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <audio id="cymbal">
            <source src="sounds/ride.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <audio id="snare">
            <source src="sounds/snare.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <audio id="tink">
            <source src="sounds/tink.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <audio id="tom">
            <source src="sounds/tom.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="textbox">
        <h1>Drum Kit!!!</h1>
        <p>&lt; = kick Drum</p>
        <p>l = snare drum</p>
        <p>c = closed hi-hat</p>
        <p>d = open hi-hat</p>
        <p>e = ride cymbal</p>
        <p>k = tom</p>
        <p>y = clap</p>
        <p>t = tink</p>
        <p>spacebar = boom</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>